<!DOCTYPE html>
<html>
<head>
    <meta name = "author" content="NAUTRE Paul et EKINDY Thomas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ressources/favicon.ico">
    <link rel="stylesheet" href="styles/stylesheet.css">
    <title>I Z I G A N G</title>
</head>
<body>

<h1> I Z I G A N G</h1>
<p>Destruction</p>
<div class="flex-container">
    <div>
        Maximum speed:<br>
        <input type="range" min="1" max="10" value="10" class="slider" id="maxSpeed"><br>
        <button class="button" id="binarySpeed" onclick="toggleBinarySpeed()">ENABLE BINARY SPEED</button>
    </div>
    <div>
        <button class="button" id="training" onclick="toggleTraining()">ENABLE TRAINING</button>
    </div>
    <div class="game">
        <div>
            <img src="stream.mjpg">
        </div>
        <div class="rotationcontainer">
            <div id="rotationDot"></div>
        </div>
        <div id="speedcontainer">
            <progress id="speed" value=0></progress>
        </div>
    </div>
</div>

<script type="text/javascript" src="javascript/pilote.js"></script>
</body>
</html>